D:\mb\TCN\venv\Scripts\python.exe D:\mb\TCN\tcn\competition_train.py 
Found 1 GPU(s):
 - /physical_device:GPU:0
✅ GPU memory growth enabled
✅ Mixed precision training enabled (float16 for faster computation)
Subject 1: X shape (288, 22, 1000), y shape (288,)
Subject 2: X shape (288, 22, 1000), y shape (288,)
Subject 3: X shape (288, 22, 1000), y shape (288,)
Subject 4: X shape (288, 22, 1000), y shape (288,)
Subject 5: X shape (288, 22, 1000), y shape (288,)
Subject 6: X shape (288, 22, 1000), y shape (288,)
Subject 7: X shape (288, 22, 1000), y shape (288,)
Subject 8: X shape (288, 22, 1000), y shape (288,)
Subject 9: X shape (288, 22, 1000), y shape (288,)
Original data shape: (2592, 22, 1000)
Dataset has 4 classes
Transposed data to: (2592, 1000, 22) (samples, timesteps, channels)
Train set: (1813, 1000, 22), (1813,)
Validation set: (260, 1000, 22), (260,)
Test set: (519, 1000, 22), (519,)
2025-03-25 16:32:59.336678: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-03-25 16:32:59.505548: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1616] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 9706 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 3060, pci bus id: 0000:09:00.0, compute capability: 8.6
x.shape= (None, 1000, 32)
model.x = (None, 1000, 22)
model.y = (None, 1000, 4)
Model: "model_1"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 1000, 22)]   0           []                               
                                                                                                  
 tcn (TCN)                      (None, 1000, 32)     16736       ['input_1[0][0]']                
                                                                                                  
 dense_1 (Dense)                (None, 1000, 128)    4224        ['tcn[1][0]']                    
                                                                                                  
 tf.__operators__.add (TFOpLamb  (None, 1000, 128)   0           ['dense_1[0][0]']                
 da)                                                                                              
                                                                                                  
 multi_head_attention (MultiHea  (None, 1000, 128)   263808      ['tf.__operators__.add[0][0]',   
 dAttention)                                                      'tf.__operators__.add[0][0]']   
                                                                                                  
 dropout (Dropout)              (None, 1000, 128)    0           ['multi_head_attention[0][0]']   
                                                                                                  
 add (Add)                      (None, 1000, 128)    0           ['tf.__operators__.add[0][0]',   
                                                                  'dropout[0][0]']                
                                                                                                  
 layer_normalization (LayerNorm  (None, 1000, 128)   256         ['add[0][0]']                    
 alization)                                                                                       
                                                                                                  
 dense_2 (Dense)                (None, 1000, 512)    66048       ['layer_normalization[0][0]']    
                                                                                                  
 dense_3 (Dense)                (None, 1000, 128)    65664       ['dense_2[0][0]']                
                                                                                                  
 dropout_1 (Dropout)            (None, 1000, 128)    0           ['dense_3[0][0]']                
                                                                                                  
 add_1 (Add)                    (None, 1000, 128)    0           ['layer_normalization[0][0]',    
                                                                  'dropout_1[0][0]']              
                                                                                                  
 layer_normalization_1 (LayerNo  (None, 1000, 128)   256         ['add_1[0][0]']                  
 rmalization)                                                                                     
                                                                                                  
 global_average_pooling1d (Glob  (None, 128)         0           ['layer_normalization_1[0][0]']  
 alAveragePooling1D)                                                                              
                                                                                                  
 dense_4 (Dense)                (None, 4)            516         ['global_average_pooling1d[0][0]'
                                                                 ]                                
                                                                                                  
==================================================================================================
Total params: 417,508
Trainable params: 417,508
Non-trainable params: 0
__________________________________________________________________________________________________
Epoch 1/100
2025-03-25 16:33:05.343873: I tensorflow/stream_executor/cuda/cuda_dnn.cc:384] Loaded cuDNN version 8600
29/29 [==============================] - 9s 177ms/step - loss: 1.6114 - accuracy: 0.2405 - val_loss: 1.4084 - val_accuracy: 0.2885 - lr: 0.0010
Epoch 2/100
29/29 [==============================] - 4s 145ms/step - loss: 1.4042 - accuracy: 0.2670 - val_loss: 1.4083 - val_accuracy: 0.2654 - lr: 0.0010
Epoch 3/100
29/29 [==============================] - 4s 145ms/step - loss: 1.4015 - accuracy: 0.2664 - val_loss: 1.3755 - val_accuracy: 0.3077 - lr: 0.0010
Epoch 4/100
29/29 [==============================] - 4s 155ms/step - loss: 1.4055 - accuracy: 0.2747 - val_loss: 1.4003 - val_accuracy: 0.2538 - lr: 0.0010
Epoch 5/100
29/29 [==============================] - 4s 145ms/step - loss: 1.4030 - accuracy: 0.2719 - val_loss: 1.4009 - val_accuracy: 0.2692 - lr: 0.0010
Epoch 6/100
29/29 [==============================] - 4s 144ms/step - loss: 1.3741 - accuracy: 0.2802 - val_loss: 1.3757 - val_accuracy: 0.2846 - lr: 8.5000e-04
Epoch 7/100
29/29 [==============================] - 4s 144ms/step - loss: 1.3669 - accuracy: 0.3149 - val_loss: 1.3992 - val_accuracy: 0.2846 - lr: 8.5000e-04
Epoch 8/100
29/29 [==============================] - 4s 145ms/step - loss: 1.3492 - accuracy: 0.3249 - val_loss: 1.3697 - val_accuracy: 0.3192 - lr: 8.5000e-04
Epoch 9/100
29/29 [==============================] - 4s 145ms/step - loss: 1.3549 - accuracy: 0.3127 - val_loss: 1.3672 - val_accuracy: 0.3269 - lr: 8.5000e-04
Epoch 10/100
29/29 [==============================] - 4s 145ms/step - loss: 1.3254 - accuracy: 0.3442 - val_loss: 1.3343 - val_accuracy: 0.3154 - lr: 8.5000e-04
Epoch 11/100
29/29 [==============================] - 4s 145ms/step - loss: 1.3125 - accuracy: 0.3480 - val_loss: 1.3116 - val_accuracy: 0.3615 - lr: 7.2250e-04
Epoch 12/100
29/29 [==============================] - 4s 144ms/step - loss: 1.3072 - accuracy: 0.3822 - val_loss: 1.3795 - val_accuracy: 0.3269 - lr: 7.2250e-04
Epoch 13/100
29/29 [==============================] - 4s 145ms/step - loss: 1.3085 - accuracy: 0.3784 - val_loss: 1.2955 - val_accuracy: 0.3769 - lr: 7.2250e-04
Epoch 14/100
29/29 [==============================] - 4s 144ms/step - loss: 1.2789 - accuracy: 0.3982 - val_loss: 1.3027 - val_accuracy: 0.3731 - lr: 7.2250e-04
Epoch 15/100
29/29 [==============================] - 4s 143ms/step - loss: 1.2697 - accuracy: 0.4082 - val_loss: 1.3550 - val_accuracy: 0.3269 - lr: 7.2250e-04
Epoch 16/100
29/29 [==============================] - 4s 145ms/step - loss: 1.2573 - accuracy: 0.4087 - val_loss: 1.2569 - val_accuracy: 0.3731 - lr: 6.1412e-04
Epoch 17/100
29/29 [==============================] - 4s 144ms/step - loss: 1.2434 - accuracy: 0.4225 - val_loss: 1.2544 - val_accuracy: 0.3923 - lr: 6.1412e-04
Epoch 18/100
29/29 [==============================] - 4s 144ms/step - loss: 1.2409 - accuracy: 0.4357 - val_loss: 1.3963 - val_accuracy: 0.3654 - lr: 6.1412e-04
Epoch 19/100
29/29 [==============================] - 4s 143ms/step - loss: 1.2403 - accuracy: 0.4341 - val_loss: 1.2990 - val_accuracy: 0.3462 - lr: 6.1412e-04
Epoch 20/100
29/29 [==============================] - 4s 144ms/step - loss: 1.2128 - accuracy: 0.4407 - val_loss: 1.2807 - val_accuracy: 0.3885 - lr: 6.1412e-04
Epoch 21/100
29/29 [==============================] - 4s 144ms/step - loss: 1.2143 - accuracy: 0.4468 - val_loss: 1.2792 - val_accuracy: 0.3885 - lr: 5.2201e-04
Epoch 22/100
29/29 [==============================] - 4s 144ms/step - loss: 1.2224 - accuracy: 0.4446 - val_loss: 1.2584 - val_accuracy: 0.3808 - lr: 5.2201e-04
Epoch 23/100
29/29 [==============================] - 4s 143ms/step - loss: 1.1833 - accuracy: 0.4650 - val_loss: 1.2850 - val_accuracy: 0.4038 - lr: 5.2201e-04
Epoch 24/100
29/29 [==============================] - 4s 144ms/step - loss: 1.2042 - accuracy: 0.4468 - val_loss: 1.2822 - val_accuracy: 0.3808 - lr: 5.2201e-04
Epoch 25/100
29/29 [==============================] - 4s 144ms/step - loss: 1.1933 - accuracy: 0.4600 - val_loss: 1.2700 - val_accuracy: 0.3962 - lr: 5.2201e-04
Epoch 26/100
29/29 [==============================] - 4s 144ms/step - loss: 1.1633 - accuracy: 0.4843 - val_loss: 1.3338 - val_accuracy: 0.3769 - lr: 4.4371e-04
Epoch 27/100
29/29 [==============================] - 4s 144ms/step - loss: 1.1584 - accuracy: 0.4721 - val_loss: 1.2908 - val_accuracy: 0.3769 - lr: 4.4371e-04
Epoch 28/100
29/29 [==============================] - 4s 144ms/step - loss: 1.1487 - accuracy: 0.4870 - val_loss: 1.2788 - val_accuracy: 0.4269 - lr: 4.4371e-04
Epoch 29/100
29/29 [==============================] - 4s 145ms/step - loss: 1.1660 - accuracy: 0.4766 - val_loss: 1.2428 - val_accuracy: 0.3885 - lr: 4.4371e-04
Epoch 30/100
29/29 [==============================] - 4s 144ms/step - loss: 1.1578 - accuracy: 0.4650 - val_loss: 1.2753 - val_accuracy: 0.3885 - lr: 4.4371e-04
Epoch 31/100
29/29 [==============================] - 4s 144ms/step - loss: 1.1427 - accuracy: 0.4959 - val_loss: 1.3220 - val_accuracy: 0.3885 - lr: 3.7715e-04
Epoch 32/100
29/29 [==============================] - 4s 144ms/step - loss: 1.1319 - accuracy: 0.4992 - val_loss: 1.2733 - val_accuracy: 0.4077 - lr: 3.7715e-04
Epoch 33/100
29/29 [==============================] - 4s 144ms/step - loss: 1.1269 - accuracy: 0.4959 - val_loss: 1.3151 - val_accuracy: 0.4308 - lr: 3.7715e-04
Epoch 34/100
29/29 [==============================] - 4s 144ms/step - loss: 1.1220 - accuracy: 0.4942 - val_loss: 1.2598 - val_accuracy: 0.4115 - lr: 3.7715e-04
Epoch 35/100
29/29 [==============================] - 4s 143ms/step - loss: 1.1076 - accuracy: 0.5085 - val_loss: 1.3863 - val_accuracy: 0.4038 - lr: 3.7715e-04
Epoch 36/100
29/29 [==============================] - 4s 144ms/step - loss: 1.1150 - accuracy: 0.5019 - val_loss: 1.2480 - val_accuracy: 0.4308 - lr: 3.2058e-04
Epoch 37/100
29/29 [==============================] - 4s 144ms/step - loss: 1.1035 - accuracy: 0.5185 - val_loss: 1.2950 - val_accuracy: 0.4385 - lr: 3.2058e-04
Epoch 38/100
29/29 [==============================] - 4s 143ms/step - loss: 1.1003 - accuracy: 0.5146 - val_loss: 1.3607 - val_accuracy: 0.4077 - lr: 3.2058e-04
Epoch 39/100
29/29 [==============================] - 4s 144ms/step - loss: 1.0876 - accuracy: 0.5190 - val_loss: 1.2739 - val_accuracy: 0.4308 - lr: 3.2058e-04
Epoch 40/100
29/29 [==============================] - 4s 144ms/step - loss: 1.0770 - accuracy: 0.5317 - val_loss: 1.2874 - val_accuracy: 0.4269 - lr: 3.2058e-04
Epoch 41/100
29/29 [==============================] - 4s 144ms/step - loss: 1.0653 - accuracy: 0.5477 - val_loss: 1.3220 - val_accuracy: 0.4115 - lr: 2.7249e-04
Epoch 42/100
29/29 [==============================] - 4s 144ms/step - loss: 1.0726 - accuracy: 0.5383 - val_loss: 1.3022 - val_accuracy: 0.4308 - lr: 2.7249e-04
Epoch 43/100
29/29 [==============================] - 4s 144ms/step - loss: 1.0607 - accuracy: 0.5394 - val_loss: 1.3357 - val_accuracy: 0.4038 - lr: 2.7249e-04
Epoch 44/100
29/29 [==============================] - 4s 144ms/step - loss: 1.0532 - accuracy: 0.5301 - val_loss: 1.2609 - val_accuracy: 0.4731 - lr: 1.3625e-04
Epoch 45/100
29/29 [==============================] - 4s 144ms/step - loss: 1.0490 - accuracy: 0.5521 - val_loss: 1.3546 - val_accuracy: 0.4231 - lr: 2.7249e-04
Epoch 46/100
29/29 [==============================] - 4s 144ms/step - loss: 1.0623 - accuracy: 0.5483 - val_loss: 1.2851 - val_accuracy: 0.4385 - lr: 2.3162e-04
Epoch 47/100
29/29 [==============================] - 4s 144ms/step - loss: 1.0284 - accuracy: 0.5626 - val_loss: 1.3149 - val_accuracy: 0.4346 - lr: 2.3162e-04
Epoch 48/100
29/29 [==============================] - 4s 144ms/step - loss: 1.0313 - accuracy: 0.5543 - val_loss: 1.3383 - val_accuracy: 0.4077 - lr: 2.3162e-04
Epoch 49/100
29/29 [==============================] - 4s 144ms/step - loss: 1.0138 - accuracy: 0.5769 - val_loss: 1.3391 - val_accuracy: 0.4500 - lr: 2.3162e-04
Epoch 50/100
29/29 [==============================] - 4s 144ms/step - loss: 1.0333 - accuracy: 0.5461 - val_loss: 1.3030 - val_accuracy: 0.4385 - lr: 2.3162e-04
Epoch 51/100
29/29 [==============================] - 4s 144ms/step - loss: 1.0256 - accuracy: 0.5488 - val_loss: 1.2791 - val_accuracy: 0.4385 - lr: 1.9687e-04
Epoch 52/100
29/29 [==============================] - 4s 143ms/step - loss: 0.9943 - accuracy: 0.5665 - val_loss: 1.2680 - val_accuracy: 0.4615 - lr: 1.9687e-04
Epoch 53/100
29/29 [==============================] - 4s 144ms/step - loss: 0.9998 - accuracy: 0.5775 - val_loss: 1.2603 - val_accuracy: 0.4269 - lr: 1.9687e-04
Epoch 54/100
29/29 [==============================] - 4s 144ms/step - loss: 0.9855 - accuracy: 0.5830 - val_loss: 1.3738 - val_accuracy: 0.4385 - lr: 1.9687e-04
Epoch 55/100
29/29 [==============================] - 4s 143ms/step - loss: 0.9935 - accuracy: 0.5803 - val_loss: 1.2682 - val_accuracy: 0.4615 - lr: 1.9687e-04
Epoch 56/100
29/29 [==============================] - 4s 144ms/step - loss: 0.9866 - accuracy: 0.5792 - val_loss: 1.2590 - val_accuracy: 0.4654 - lr: 1.6734e-04
Epoch 57/100
29/29 [==============================] - 4s 144ms/step - loss: 0.9722 - accuracy: 0.5880 - val_loss: 1.3406 - val_accuracy: 0.4423 - lr: 1.6734e-04
Epoch 58/100
29/29 [==============================] - 4s 144ms/step - loss: 0.9757 - accuracy: 0.5918 - val_loss: 1.2918 - val_accuracy: 0.4615 - lr: 1.6734e-04
Epoch 59/100
29/29 [==============================] - 4s 145ms/step - loss: 0.9687 - accuracy: 0.5803 - val_loss: 1.3982 - val_accuracy: 0.4423 - lr: 1.0000e-04
17/17 [==============================] - 1s 34ms/step

Test Accuracy: 0.4489

Classification Report:
              precision    recall  f1-score   support

           0       0.51      0.35      0.42       130
           1       0.31      0.26      0.28       129
           2       0.47      0.55      0.51       130
           3       0.49      0.62      0.55       130

    accuracy                           0.45       519
   macro avg       0.44      0.45      0.44       519
weighted avg       0.44      0.45      0.44       519

Model saved to tcn_transformer_bci_iv_2a_model.h5

Process finished with exit code 0



 tcn_layer = compiled_tcn(
        num_feat=num_features,
        num_classes=num_classes,
        nb_filters=32,  # Reduced from 256
        kernel_size=2,  # Increased kernel size
        dilations=[1, 2, 4, 8],  # Reduced dilation complexity
        nb_stacks=1,  # Reduced stacks
        max_len=timesteps,
        use_skip_connections=True,
        return_sequences=True,
        regression=False,
        dropout_rate=0.2,  # Reduced dropout
        activation='relu',
        opt='adam',
        lr=0.001
    )
